# library-management-system

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/lib/biz/: ILibraryManager.java  LibraryManagerImpl.java
biz/src/main/resources/: lib-biz.xml
dao/: pom.xml
dao/src/main/java/com/lib/dao/: ILibraryPersistence.java  LibraryPersistenceImpl.java
dao/src/main/resources/: lib-dao.xml
data/: pom.xml
data/src/main/java/com/lib/data/: Book.java  User.java
data/src/main/java/com/lib/enums/: BOOK_STATUS.java  ERROR_CODE.java
web/: pom.xml
web/src/main/java/com/lib/controller/: LibarayControllerV1.java
web/src/main/java/com/lib/data/: LibraryRequest.java
web/src/main/java/com/lib/filters/: LoggingInterceptor.java
web/src/main/resources/: lib-web.xml
web/src/main/webapp/WEB-INF/: library-dispatcher-servlet.xml  web.xml
