<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>library</groupId>
		<artifactId>main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>biz</artifactId>
	<name>biz</name>
	<url>http://maven.apache.org</url>
	<properties>
		<library.version>0.0.1-SNAPSHOT</library.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>library</groupId>
			<artifactId>data</artifactId>
			<version>${library.version}</version>
		</dependency>

		<dependency>
			<groupId>library</groupId>
			<artifactId>dao</artifactId>
			<version>${library.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>

	</dependencies>
</project>
